bucket         = "vscan-api-terraform-test"
key            = "infra/global.tfstate"
region         = "eu-central-1"
dynamodb_table = "terraform-up-and-running-locks"
encrypt        = "true"
profile        = "vscan-api-test"